server.port=8091
spring.application.name=userservice

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/legou?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=zm
spring.datasource.password=123456